<html manifest="cache.manifest">

<script>
  window.applicationCache.addEventListener("updateready", () => window.location.reload());
</script>

<script src="js/pixastic.core.js"></script>
<script src="js/highcharts/highcharts.js"></script>
<script src="js/highcharts/modules/exporting.js"></script>

<script>

Pixastic.Actions.myhistogram = {
  process : function(params) {

    var paint = !!params.options.paint;
    var values = params.options.returnValue || {};

    if (Pixastic.Client.hasCanvasImageData()) {
      var data = Pixastic.prepareData(params);
      params.useData = false;

      var rect = params.options.rect;
      var p = rect.width * rect.height;

      var pix = p*4;
      var color;

      while (p--) {
        color = '#' + [
          data[pix-=4],
          data[pix+1],
          data[pix+2]
        ].map(function (val) {
          var res = val.toString(16);
          return res.length < 2 ? "0"+res : res;
        }).join('');

        values[color] ? values[color]++ : values[color] = 1;
      }

      return false;
    }
  },
  checkSupport : function() {
    return Pixastic.Client.hasCanvasImageData();
  }
}


let img;

async function handleFiles(files) {

  img && document.getElementById("image-container").removeChild(img);
  img = null;

  const file = Array.prototype.slice.call(files)
    .find(f => f.type.startsWith('image/'));

  if (!file) {
    alert("То картинка?");
    return;
  }

  document.getElementById("message").classList.add("visible");

  img = document.createElement("img");
  document.getElementById("image-container").appendChild(img);

  // rerender
  await new Promise(resolve => setTimeout(resolve, 50));

  await new Promise(resolve => {
    const reader = new FileReader();
    reader.onload = function(e) {
      img.src = e.target.result;
      resolve();
    }
    reader.readAsDataURL(file);
  });

  const data = await new Promise(resolve => {
    const returnValue = {};
    Pixastic.process(img, 'myhistogram', {returnValue}, function () {
      const pairs = Object.keys(returnValue)
        .map(c => [c, returnValue[c]])
        .sort((a, b) => b[1] - a[1]);
      const sum = pairs.reduce((acc, [_, count]) => acc + count, 0);
      resolve(pairs.map(([color, count]) => `${color} ${count} ${(100*count/sum).toFixed(4)}%`).join("\n"));
    });
  });

  // resample only after processing
  img.width = 200;

  document.getElementById("results").value = data;
  document.getElementById("message").classList.remove("visible");
  draw();
}


function draw() {
  const lines = document.getElementById("results").value.split("\n");
  if (lines.length > 500) {
    const msg = `Ти збираєшся зробити графік для ${lines.length} кольорів. Це буде довго! Продовжувати?`;
    if (!confirm(msg)) return;
  }
  draw2(lines);
}


function draw2(lines) {
  const {colors, data} = lines
    .map(l => l.match(/(#?[0-9A-Fa-f]{6})\s+(\d+(\.\d+)?).*/))
    .filter(m => !!m)
    .map(([_, color, count]) => [color, count])
    .reduce((acc, [color, count]) => {
      acc.colors.push(color);
      acc.data.push(+count);
      return acc;
    }, {colors: [], data: []});

  const title = document.getElementById("title").value;
  doDraw("chart-container", title, colors, data);
}


function doDraw(containderId, title, colors, data) {

  chart = new Highcharts.Chart({

    chart: {
      renderTo: containderId,
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false
    },

    title: {
      text: title
    },

    legend: {
      labelFormatter: function() {
        return `${this.percentage.toFixed(1)} %`;
      },
      layout: 'vertical',
      verticalAlign: 'top',
      align: 'right',
      y: 100
    },

    tooltip: {
      formatter: function() {
        return `${this.percentage} %`;
        return `${this.y} %`;
      }
    },

    plotOptions: {
      pie: {
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true
      }
    },

    colors: colors,

    series: [{
      type: 'pie',
      data: data
    }]
  });
}

</script>

<style>
  body {
    margin-top: 100px;
    display: flex;
  }
  body > div:first-of-type {
    width: 300px;
    margin-right: 20px;
  }
  #input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid lightgrey;
    box-sizing: border-box;
  }
  #message {
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 15%;
    color: red;
    font-size: 40px;
  }
  #message:not(.visible) {
    visibility: hidden;
  }
  #results {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 300px;
    font-family: monospace;
  }
  #chart-container {
    width: 450px;
    height: 400px;
    margin: 0 auto;
  }
  header {
    position: absolute;
    top: 0;
  }
  section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: white;
    padding: 30px 200px;
    text-align: center;
    overflow: scroll;
  }
</style>

<script>
  function openHelp() { document.getElementById("help").style.display = "block"; }
  function closeHelp() { document.getElementById("help").style.display = "none"; }
</script>

<header>
  <p><a href="#" onclick="openHelp()">Методика оцінювання колориту ландшафту (етапи 1-4)</a></p>
  <h3>Етап 3. Підрахунок співвідношення кольорів та побудова колористичних діаграм</h3>
</header>

<section id="help">
  <div style="text-align: right"><a href="#" onclick="closeHelp()">Закрити</a></div>
  <h2>
    Схема етапів оцінювання колориту об’єктів ландшафтної архітекрути за методикою<br />
    Н. О. Олексійченко, Н. В. Гатальської, М. С. Мавко (2016)
  </h2>
  <p><img src="methodology.png" width="100%" /></p>
</section>

<div>
  <div>Завантажте індексоване зображення у форматі PNG:</div>
  <input type="file" id="input" onchange="handleFiles(this.files)">
  <span id="message">Працюю...</span>
  <pre style="font-size: 12px; margin: 0;">HEX-код кольору   Кількість пікселів   % кольору</pre>
  <textarea id="results"></textarea>
  <div>
    <label>Заголовок: <input id="title" value="Введіть заголовок діаграми" /></label>
    <button onclick="draw()">Перемалювати</button>
  </div>
</div>

<div id="image-container"></div>

<div id="chart-container"></div>

</html>
